const mainColors = {
  green1: '#0BCAD4',
  green2: '#EDFCFD',
  white1: '#FFFFFF',
  orange1: '#f77400',
  orange2: '#f57c0f',
  orange3: '#FF9233',
  black1: '#222222',
  black2: 'rgba(0, 0, 0, 0.5)',
  red1: '#ec1f26',
  red2: '#E06379',
  red3: '#ed1b24',
  dark1: '#112340',
  dark2: '#495A75',
  dark3: '#8092AF',
  grey1: '#7D8797',
  grey2: '#E9E9E9',
  grey3: '#EDEEF0',
  grey4: '#B1B7C2',
  grey5: '#4D4D4D',
};

export const colors = {
  primary: mainColors.white1,
  secondary: mainColors.orange1,
  text: {
    primary: mainColors.dark1,
    secondary: mainColors.white1,
    tertiary: mainColors.orange1,
    quarterly: mainColors.red1,
    subTitle: mainColors.dark3,
    senary: mainColors.grey1,
    disable: mainColors.grey4,
    loading: mainColors.green1,
  },
  border: mainColors.grey2,
  background: {
    primary: mainColors.white1,
    secondary: mainColors.orange1,
    tertiary: mainColors.dark1,
    quarterly: mainColors.orange3,
    quinary: mainColors.grey5,
    senary: mainColors.green1,
    septenary: mainColors.red3,
    error: mainColors.red2,
    loading: mainColors.black2,
  },
  icon: {
    primary: mainColors.white1,
    secondary: mainColors.black1,
    tertiary: mainColors.grey2,
    quarterly: mainColors.red1,
    quinary: mainColors.grey1,
  },
  button: {
    disable: mainColors.grey3,
    primary: mainColors.green1,
    secondary: mainColors.red2,
  },
};
